<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <title>الملف الشخصي | عبدالرحمن ناصر المغير</title>
  <script type="module" crossorigin src="/abdulrahman-portfolio-static/assets/index-B6DNkYNv.js"></script>
  <link rel="stylesheet" crossorigin href="/abdulrahman-portfolio-static/assets/index-CadjKN81.css">
</head>

<body>
    <header class="c-header" id="header">
        <div class="c-header__wallpaper">
            <a href="#hero">
                <img src="/abdulrahman-portfolio-static/assets/logo-iqD1d1hb.png" alt="logo" class="c-header__img">
            </a>
        </div>
        <button type="button" id="collapse" aria-label="collapse" class="c-header__collapse">
            <i class="fa-solid fa-bars"></i>
        </button>
        <ul class="c-nav" id="navbar">
            <li class="c-nav__li"><a href="#hero" class="js-hero-button">الرئيسية</a></li>
            <li class="c-nav__li"><a href="#about" class="js-hero-button">نبذة عني</a></li>
            <li class="c-nav__li"><a href="#services" class="js-hero-button">الخدمات</a></li>
            <li class="c-nav__li"><a href="#projects" class="js-hero-button js-projects-button">المشاريع</a></li>
            <li class="c-nav__li"><a href="#certificates" class="js-hero-button">الشهادات</a></li>
            <li class="c-nav__li"><a href="#contact" class="js-hero-button">تواصل معي</a></li>
        </ul>
        <a href="#contact" class="c-header__button">تواصل معي</a>
    </header>
    <main>
        <section id="hero" class="c-hero">
            <div class="o-container">
                <h1 class="c-title-no-margin">
                    مرحبا أنا
                    <span>عبدالرحمن المغير</span>
                </h1>
                <p class="c-hero__description">أصمم وأطور مواقع ويب <span>حديثة</span> <span>ومتجاوبة</span> مع مختلف
                    الشاشات.</p>
                <div class="c-hero__actions">
                    <a href="#services" class="c-hero__button">الخدمات</a>
                    <a href="#contact" class="c-hero__button c-hero__button--ghost">تواصل معي</a>
                </div>
            </div>
        </section>
        <section id="about" class="c-about">
            <div class="o-container">
                <h2>نبذة عني</h2>
                <div class="c-about__footer">
                    <div class="c-about__cards">
                        <div class="c-about__card c-about__card--information">
                            <div class="c-about__card__content">
                                <h3 class="c-about__title">المعلومات الشخصية</h3>
                                <ul class="c-about__list">
                                    <li class="c-about__list__child">
                                        <b>الإسم الكامل: </b>
                                        عبدالرحمن ناصر المغير.
                                    </li>
                                    <li class="c-about__list__child">
                                        <b>رقم الجوال : </b>
                                        <a href="tel:+966541590819">966541590819+</a>
                                    </li>
                                    <li class="c-about__list__child">
                                        <b>البريد الإلكتروني: </b>
                                        <a href="mailto:dhomlmgyr@gmail.com">dhomlmgyr@gmail.com</a>
                                    </li>
                                    <li class="c-about__list__child">
                                        <b>العنوان: </b>
                                        المملكة العربية السعودية - المدينة المنورة.
                                    </li>
                                </ul>
                                <a href="assets/docs/سيرة ذاتية عبدالرحمن المغير.pdf" class="c-about__card__button">
                                    <i class="fa-regular fa-file"></i>
                                    عرض السيرة الذاتية
                                </a>
                            </div>
                        </div>
                        <div class="c-about__card c-about__card--summary">
                            <div class="c-about__card__content">
                                <h3 class="c-about__title">الملخص المهني</h3>
                                <p class="c-about__description">
                                    أنا عبدالرحمن المغير <span class="c-highlight">مطور ويب ووسائط متعددة</span>,
                                    حاصل على دبلوم في تخصص
                                    <span class="c-highlight">مطور الويب المتكامل (Full-Stack Web Development)</span>
                                    من جامعة طيبة <sub><a href="#certificates" class="c-about__link"
                                            aria-label="certificates"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a></sub>,
                                    وأتممت دورة
                                    <span class="c-highlight">تطوير واجهات المستخدم (Front-End Developer)</span> من
                                    أكاديمية حسوب <sub><a href="#certificates" class="c-about__link"
                                            aria-label="certificates"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a></sub>. أقدم
                                    خدمات <sub><a href="#services" class="c-about__link" aria-label="services"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a></sub> ذو جودة
                                    عالية في تطوير مواقع الويب وكتابة شيفرات برمجية نظيفة. كما أسعى للحصول على
                                    <span class="c-highlight">وظيفة
                                        بدوام كامل داخل الممكلة
                                        تضمني إلى فريق عمل تقني متمكن وتساعدني على تطوير
                                        مهاراتي وتحويل أفكاري التقنية إلى نتائج واقعية.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="c-about__preview">
                        <img src="/abdulrahman-portfolio-static/assets/im-_xahypWl.png" alt="im" class="c-about__img">
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="c-services">
            <div class="o-container">
                <h2>الخدمات</h2>
            </div>
        </section>
        <section id="projects" class="c-projects">
            <div class="o-container">
                <h2>المشاريع</h2>
                <div class="c-projects__gallery">
                    <div class="c-projects__cards">
                        <article class="c-projects__card">
                            <div class="c-wrapper-slider">
                                <i class="fa-solid fa-arrow-right carousel-button js-next-carousel"></i>
                                <div class="c-wrapper-slider__img-container">
                                    <div class="c-wrapper-slider__img-container__carousel">
                                        <img src="/abdulrahman-portfolio-static/assets/1-BF1_iPmN.png" alt="1.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/2-DEeRTsmU.png" alt="2.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/3-C33OhGpj.png" alt="3.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/4-DJe7mqgw.png" alt="4.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/5-C5oxzqDt.png" alt="5.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/6-kMz2lZaS.png" alt="6.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/7-DpmTyzk3.png" alt="7.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                    </div>
                                    <i class="fa-solid fa-arrow-left carousel-button js-prev-carousel"></i>
                                </div>
                            </div>

                            <main class="c-projects__content">
                                <header class="c-projects__content__header">
                                    <h3 class="c-projects__content__title" title="مكتمل">
                                        تطوير لوحة تحكم
                                    </h3>
                                    <span class="c-projects__badge--type c-projects__badge--frontend">Front End
                                        Development</span>
                                </header>
                                <div class="c-projects__content__date">
                                    <span class="c-projects__date">
                                        <i class="fas fa-calendar-alt"></i>مــن 2026/02/17</span>
                                    <span class="c-projects__date">
                                        <i class="fas fa-calendar-alt"></i>حتـى 2026/03/17</span>
                                </div>
                                <p class="c-projects__content__middle">
                                    هي لوحة للتحكم بعمليات المتجر مثل إضافة منتج جديد أو إضافة مستخدم جديد, أو الإطلاع
                                    على إحصائيات المتجر, إلخ.., وغالبا تكون مخصصة لمديرين المتجر, تتميز اللوحة
                                    بالتجاوبية على جميع الشاشات وسرعة في التحميل وتجربة مستخدم رائعة.
                                </p>
                                <div class="c-projects__content__bottom">
                                    <span class="c-projects__badge">NPM</span>
                                    <span class="c-projects__badge">Node.js</span>
                                    <span class="c-projects__badge">Vite</span>
                                    <span class="c-projects__badge">HTML</span>
                                    <span class="c-projects__badge">Sass</span>
                                    <span class="c-projects__badge">منهجية BEM</span>
                                    <span class="c-projects__badge">هيكلية ITCSS</span>
                                    <span class="c-projects__badge">حزمة Handlebars</span>
                                    <span class="c-projects__badge">Github</span>

                                </div>
                                <div class="c-projects__contributors">
                                    <h4 class="c-projects__contributors__title">المساهمين:</h4>
                                    <ul>
                                        <li class="c-projects__badge c-projects__badge--contributor">عبدالرحمن المغير
                                        </li>
                                    </ul>
                                </div>
                                <footer class="c-projects__actions">
                                    <a href="https://github.com/dhomlmgyr188/control-panel-vite-project"
                                        class="c-projects__button c-projects__button--ghost">
                                        <i class="fa-brands fa-github c-projects__icon"></i>
                                        <span>GitHub</span>
                                    </a>
                                    <a href="https://dhomlmgyr188.github.io/control-panel-vite-project"
                                        class="c-projects__button">
                                        <i class="fa-solid fa-arrow-up-right-from-square c-projects__icon"></i>
                                        <span>Live/Demo</span>
                                    </a>
                                </footer>
                            </main>

                        </article>
                        <article class="c-projects__card">
                            <div class="c-wrapper-slider">
                                <i class="fa-solid fa-arrow-right carousel-button js-next-carousel"></i>
                                <div class="c-wrapper-slider__img-container">
                                    <div class="c-wrapper-slider__img-container__carousel">
                                        <img src="/abdulrahman-portfolio-static/assets/1-Cgo4YQeD.png" alt="1.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/2-CA5l1ZBj.png" alt="2.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/3-CCAG0GWs.png" alt="3.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/4-1H3vmDHG.png" alt="4.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/5-CWzREC3h.png" alt="5.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/6-BOKLRAgx.png" alt="6.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/7-lFKi3wjt.png" alt="7.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                    </div>
                                    <i class="fa-solid fa-arrow-left carousel-button js-prev-carousel"></i>
                                </div>
                            </div>

                            <main class="c-projects__content">
                                <header class="c-projects__content__header">
                                    <h3 class="c-projects__content__title" title="مكتمل">
                                        تطوير متجر إلكتروني
                                    </h3>
                                    <span class="c-projects__badge--type c-projects__badge--frontend">Front End
                                        Development</span>
                                </header>
                                <div class="c-projects__content__date">
                                    <span class="c-projects__date">
                                        <i class="fas fa-calendar-alt"></i>مــن 2026/01/25</span>
                                    <span class="c-projects__date">
                                        <i class="fas fa-calendar-alt"></i>حتـى 2026/02/09</span>
                                </div>
                                <p class="c-projects__content__middle">
                                    هي منصة لبيع المنتجات مقابل الأموال إلكترونياً, وتهدف إلى تسهيل عمليات الشراء والبيع
                                    من خلال الإنترنت, وسهولة توصيل المنتجات في جميع أنحاء المملكة أو الدول الأخرى من
                                    خلال الإتصال بشركات الشحن والأتمتة تلقائياً, يتميز المشروع بواجهة سهلة للمستخدم
                                    ومتجاوبة على جميع الشاشات.
                                </p>
                                <div class="c-projects__content__bottom">
                                    <span class="c-projects__badge">NPM</span>
                                    <span class="c-projects__badge">Node.js</span>
                                    <span class="c-projects__badge">Webpack</span>
                                    <span class="c-projects__badge">HTML</span>
                                    <span class="c-projects__badge">Sass</span>
                                    <span class="c-projects__badge">Bootstrap</span>
                                    <span class="c-projects__badge">Github</span>
                                </div>
                                <div class="c-projects__contributors">
                                    <h4 class="c-projects__contributors__title">المساهمين:</h4>
                                    <ul>
                                        <li class="c-projects__badge c-projects__badge--contributor">عبدالرحمن المغير
                                        </li>
                                    </ul>
                                </div>
                                <footer class="c-projects__actions">
                                    <a href="https://github.com/dhomlmgyr188/online-store-project"
                                        class="c-projects__button c-projects__button--ghost">
                                        <i class="fa-brands fa-github c-projects__icon"></i>
                                        <span>GitHub</span>
                                    </a>
                                    <a href="https://dhomlmgyr188.github.io/online-store-project"
                                        class="c-projects__button">
                                        <i class="fa-solid fa-arrow-up-right-from-square c-projects__icon"></i>
                                        <span>Live/Demo</span>
                                    </a>
                                </footer>
                            </main>

                        </article>
                        <article class="c-projects__card">
                            <div class="c-wrapper-slider">
                                <i class="fa-solid fa-arrow-right carousel-button js-next-carousel"></i>
                                <div class="c-wrapper-slider__img-container">
                                    <div class="c-wrapper-slider__img-container__carousel">
                                        <img src="/abdulrahman-portfolio-static/assets/all-post-BB6U2QsO.png" alt="all-post.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/edit-users-DIz8adtg.png" alt="edit-users.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/all-post-BB6U2QsO.png" alt="all-post.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/edit-post-6YZ6bzF6.png" alt="edit-post.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/dashboard-Z9Gp6MwW.png" alt="dashboard.png"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/deletion-DvwI5Tm8.png" alt="deletion.png"
                                            class="c-wrapper-slider__img-container__carousel__img">

                                    </div>
                                    <i class="fa-solid fa-arrow-left carousel-button js-prev-carousel"></i>
                                </div>
                            </div>

                            <main class="c-projects__content">
                                <header class="c-projects__content__header">
                                    <h3 class="c-projects__content__title" title="مكتمل">
                                        واجهة REST API WorsdPress
                                    </h3>
                                    <span class="c-projects__badge--type c-projects__badge--fullstack">Full Stack
                                        Development</span>
                                </header>
                                <div class="c-projects__content__date">
                                    <span class="c-projects__date">
                                        <i class="fas fa-calendar-alt"></i>مــن 2025/11/20</span>
                                    <span class="c-projects__date">
                                        <i class="fas fa-calendar-alt"></i>حتـى 2025/12/14</span>
                                </div>
                                <p class="c-projects__content__middle">
                                    هي واجهة برمجية صممت خصيصا لتتصل بموقع ووردبريس بإستخدام REST API, تتيح لك إدارة
                                    المحتوى والمستخدمين بدون الحاجة إلى الدخول على لوحة تحكم WoredPress.
                                </p>
                                <div class="c-projects__content__bottom">
                                    <span class="c-projects__badge">wp-json</span>
                                    <span class="c-projects__badge">WordPress</span>
                                    <span class="c-projects__badge">Basic Authentication</span>
                                    <span class="c-projects__badge">Tailwind CSS</span>
                                    <span class="c-projects__badge">JavaScript</span>
                                    <span class="c-projects__badge">HTML</span>
                                </div>
                                <div class="c-projects__contributors">
                                    <h4 class="c-projects__contributors__title">المساهمين:</h4>
                                    <ul>
                                        <li class="c-projects__badge c-projects__badge--contributor">عبدالرحمن المغير
                                        </li>
                                        <li class="c-projects__badge c-projects__badge--contributor">ياسر جبلاوي</li>
                                        <li class="c-projects__badge c-projects__badge--contributor">وليد العمري</li>
                                        <li class="c-projects__badge c-projects__badge--contributor">هشام الحربي</li>
                                        <li class="c-projects__badge c-projects__badge--contributor">صالح سالم</li>
                                    </ul>
                                </div>
                                <footer class="c-projects__actions">
                                    <a href="https://github.com/dhomlmgyr188/rest-api-wordpress-project"
                                        class="c-projects__button c-projects__button--ghost">
                                        <i class="fa-brands fa-github c-projects__icon"></i>
                                        <span>GitHub</span>
                                    </a>
                                    <!-- <a href="" class="c-projects__button">
                                        <i class="fa-solid fa-arrow-up-right-from-square c-projects__icon"></i>
                                        <span>Live/Demo</span>
                                    </a> -->
                                </footer>
                            </main>

                        </article>
                        <article class="c-projects__card">
                            <div class="c-wrapper-slider">
                                <i class="fa-solid fa-arrow-right carousel-button js-next-carousel"></i>
                                <div class="c-wrapper-slider__img-container">
                                    <div class="c-wrapper-slider__img-container__carousel">
                                        <img src="/abdulrahman-portfolio-static/assets/chat%20page-CasQDS9O.png" alt="chat page.PNG"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/client%20display%20profile-Dd9xtfK2.png"
                                            alt="client display profile.PNG"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/Explore%20Servives%20section-BrGITmLP.png"
                                            alt="Explore Servives.PNG"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/how%20to%20use%20section-D_RCQw5r.png" alt="how to use.PNG"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/Log%20in%20page-Te5kq0J-.png" alt="Log in page.PNG"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/nav%20left-tDUymcqt.png" alt="/nav left.PNG"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/Our%20achievments%20section-B3DeW88y.png"
                                            alt="Our achievments.PNG"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/Sign%20up%20Page-Ccjq2F_Z.png" alt="Sign up Page.PNG"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/transactions%20admin%20page-DpB-GRTJ.png"
                                            alt="transactions admin.PNG"
                                            class="c-wrapper-slider__img-container__carousel__img">
                                        <img src="/abdulrahman-portfolio-static/assets/transactions%20client%20page-CQ3MfIvZ.png"
                                            alt="transactions client.PNG"
                                            class="c-wrapper-slider__img-container__carousel__img">

                                    </div>
                                    <i class="fa-solid fa-arrow-left carousel-button js-prev-carousel"></i>
                                </div>
                            </div>

                            <main class="c-projects__content">
                                <header class="c-projects__content__header">
                                    <h3 class="c-projects__content__title" title="غير مكتمل">
                                        منصة رابط
                                    </h3>
                                    <span class="c-projects__badge--type c-projects__badge--fullstack">Full Stack
                                        Development</span>
                                </header>
                                <div class="c-projects__content__date">
                                    <span class="c-projects__date">
                                        <i class="fas fa-calendar-alt"></i>مــن 2025/09/25</span>
                                    <span class="c-projects__date">
                                        <i class="fas fa-calendar-alt"></i>حتـى 2025/12/25</span>
                                </div>
                                <p class="c-projects__content__middle">
                                    هي منصة تربط بين مقدم الخدمة وصاحب المشروع بهدف التعاون على إتمام الأعمال عن بعد,
                                    ,مميزاتها الدردشة مع العملاء, والدفع الآمن, وواجهة مستخدم بسيطة ومرنة.
                                </p>
                                <div class="c-projects__content__bottom">
                                    <span class="c-projects__badge">PHP</span>
                                    <span class="c-projects__badge">MySQL</span>
                                    <span class="c-projects__badge">Apache</span>
                                    <span class="c-projects__badge">XAMPP</span>
                                    <span class="c-projects__badge">HTML</span>
                                    <span class="c-projects__badge">CSS</span>
                                    <span class="c-projects__badge">JavaScript</span>
                                </div>
                                <div class="c-projects__contributors">
                                    <h4 class="c-projects__contributors__title">المساهمين:</h4>
                                    <ul>
                                        <li class="c-projects__badge c-projects__badge--contributor">عبدالرحمن المغير
                                        </li>
                                        <li class="c-projects__badge c-projects__badge--contributor">حاتم الجهني</li>
                                        <li class="c-projects__badge c-projects__badge--contributor">عماد الجهني</li>
                                        <li class="c-projects__badge c-projects__badge--contributor">هشام الحربي</li>
                                        <li class="c-projects__badge c-projects__badge--contributor">عمر البلوي</li>
                                        <li class="c-projects__badge c-projects__badge--contributor">محمد جبلاوي</li>
                                    </ul>
                                </div>
                                <footer class="c-projects__actions">
                                    <a href="https://github.com/dhomlmgyr188/freelancer-hub/"
                                        class="c-projects__button c-projects__button--ghost">
                                        <i class="fa-brands fa-github c-projects__icon"></i>
                                        <span>GitHub</span>
                                    </a>
                                    <!-- <a href="" class="c-projects__button">
                                        <i class="fa-solid fa-arrow-up-right-from-square c-projects__icon"></i>
                                        <span>Live/Demo</span>
                                    </a> -->
                                </footer>
                            </main>

                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section id="certificates" class="c-certificates">
            <div class="o-container">
                <h2>الشهادات</h2>

            </div>
        </section>
        <section id="contact" class="c-contact">
            <div class="o-container">
                <h2>تواصل معي</h2>
            </div>
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>